{"windowBg":"#ffffff",
"windowFg":"#000000",
"windowBgOver":"#e8e8e8",
"windowBgRipple":"#d9d9d9",
"windowFgOver":"windowFg",
"windowSubTextFg":"#999999",
"windowSubTextFgOver":"#919191",
"windowBoldFg":"#222222",
"windowBoldFgOver":"#222222",
"windowBgActive":"#00a5e2",
"windowFgActive":"#ffffff",
"windowActiveTextFg":"#ff9900",
"windowShadowFg":"#000000",
"windowShadowFgFallback":"#f1f1f1",
"shadowFg":"#00000018",
"slideFadeOutBg":"#0000003c",
"slideFadeOutShadowFg":"windowShadowFg",
"imageBg":"#000000",
"imageBgTransparent":"#ffffff",
"activeButtonBg":"#ff9900",
"activeButtonBgOver":"#ffad32",
"activeButtonBgRipple":"#f39200",
"activeButtonFg":"windowFgActive",
"activeButtonFgOver":"activeButtonFg",
"activeButtonSecondaryFg":"#fff6cc",
"activeButtonSecondaryFgOver":"activeButtonSecondaryFg",
"activeLineFg":"#00a5e2",
"activeLineFgError":"#c95d5d",
"lightButtonBg":"windowBg",
"lightButtonBgOver":"#f4f4f4",
"lightButtonBgRipple":"#ebebeb",
"lightButtonFg":"#424242",
"lightButtonFgOver":"#5b5b5b",
"attentionButtonFg":"#d14e4e",
"attentionButtonFgOver":"#d14e4e",
"attentionButtonBgOver":"#fcdfde",
"attentionButtonBgRipple":"#f4c3c2",
"outlineButtonBg":"windowBg",
"outlineButtonBgOver":"lightButtonBgOver",
"outlineButtonOutlineFg":"windowBgActive",
"outlineButtonBgRipple":"lightButtonBgRipple",
"menuBg":"#f5f5f5",
"menuBgOver":"#ff9c00",
"menuBgRipple":"windowBgRipple",
"menuIconFg":"#a8a8a8",
"menuIconFgOver":"#ff9c00",
"menuSubmenuArrowFg":"#373737",
"menuFgDisabled":"#cccccc",
"menuSeparatorFg":"#f1f1f1",
"scrollBarBg":"#00000053",
"scrollBarBgOver":"#0000007a",
"scrollBg":"#0000001a",
"scrollBgOver":"#0000002c",
"smallCloseIconFg":"#c7c7c7",
"smallCloseIconFgOver":"#a3a3a3",
"radialFg":"windowFgActive",
"radialBg":"#00000056",
"placeholderFg":"windowSubTextFg",
"placeholderFgActive":"#aaaaaa",
"inputBorderFg":"#e0e0e0",
"filterInputBorderFg":"#54c3f3",
"filterInputInactiveBg":"windowBgOver",
"checkboxFg":"#b3b3b3",
"sliderBgInactive":"#e1eaef",
"sliderBgActive":"windowBgActive",
"tooltipBg":"#eef2f5",
"tooltipFg":"#5d6c80",
"tooltipBorderFg":"#c9d1db",
"titleShadow":"#00000003",
"titleBg":"#ffac30",
"titleBgActive":"titleBg",
"titleButtonBg":"titleBg",
"titleButtonFg":"#ffffff",
"titleButtonBgOver":"#f2f2f2",
"titleButtonFgOver":"#9a9a9a",
"titleButtonBgActive":"titleButtonBg",
"titleButtonFgActive":"#ffffff",
"titleButtonBgActiveOver":"#ffffff",
"titleButtonFgActiveOver":"titleButtonFgOver",
"titleButtonCloseBg":"titleButtonBg",
"titleButtonCloseFg":"titleButtonFg",
"titleButtonCloseBgOver":"#e81123",
"titleButtonCloseFgOver":"windowFgActive",
"titleButtonCloseBgActive":"titleButtonCloseBg",
"titleButtonCloseFgActive":"#ffffff",
"titleButtonCloseBgActiveOver":"titleButtonCloseBgOver",
"titleButtonCloseFgActiveOver":"titleButtonCloseFgOver",
"titleFg":"#eaeaea",
"titleFgActive":"#ffffff",
"trayCounterBg":"#f23c34",
"trayCounterBgMute":"#888888",
"trayCounterFg":"#ffffff",
"trayCounterBgMacInvert":"#ffffff",
"trayCounterFgMacInvert":"#ffffff01",
"layerBg":"#0000007f",
"cancelIconFg":"menuIconFg",
"cancelIconFgOver":"menuIconFgOver",
"boxBg":"windowBg",
"boxTextFg":"windowFg",
"boxTextFgGood":"#4ab44a",
"boxTextFgError":"#d84d4d",
"boxTitleFg":"#404040",
"boxSearchBg":"boxBg",
"boxTitleAdditionalFg":"#808080",
"boxTitleCloseFg":"cancelIconFg",
"boxTitleCloseFgOver":"cancelIconFgOver",
"membersAboutLimitFg":"windowSubTextFgOver",
"contactsBg":"windowBg",
"contactsBgOver":"windowBgOver",
"contactsNameFg":"boxTextFg",
"contactsStatusFg":"windowSubTextFg",
"contactsStatusFgOver":"windowSubTextFgOver",
"contactsStatusFgOnline":"#ff9c00",
"photoCropFadeBg":"layerBg",
"photoCropPointFg":"#ffffff7f",
"introBg":"windowBg",
"introTitleFg":"windowBoldFg",
"introDescriptionFg":"windowSubTextFg",
"introErrorFg":"windowSubTextFg",
"introCoverTopBg":"#0f89d0",
"introCoverBottomBg":"#39b0f0",
"introCoverIconsFg":"#5ec6ff",
"introCoverPlaneTrace":"#5ec6ff69",
"introCoverPlaneInner":"#c6d8e8",
"introCoverPlaneOuter":"#a1bed4",
"introCoverPlaneTop":"#ffffff",
"dialogsMenuIconFg":"#7f7f7f",
"dialogsMenuIconFgOver":"#ff9c00",
"dialogsBg":"windowBg",
"dialogsNameFg":"windowBoldFg",
"dialogsChatIconFg":"dialogsNameFg",
"dialogsDateFg":"windowSubTextFg",
"dialogsTextFg":"windowSubTextFg",
"dialogsTextFgService":"#ff9c00",
"dialogsDraftFg":"#dd4b39",
"dialogsVerifiedIconBg":"#ff9c00",
"dialogsVerifiedIconFg":"windowFgActive",
"dialogsSendingIconFg":"#c1c1c1",
"dialogsSentIconFg":"#ff9c00",
"dialogsUnreadBg":"windowBgActive",
"dialogsUnreadBgMuted":"#bbbbbb",
"dialogsUnreadFg":"windowFgActive",
"dialogsBgOver":"windowBgOver",
"dialogsNameFgOver":"windowBoldFgOver",
"dialogsChatIconFgOver":"dialogsNameFgOver",
"dialogsDateFgOver":"windowSubTextFgOver",
"dialogsTextFgOver":"windowSubTextFgOver",
"dialogsTextFgServiceOver":"#ff9c00",
"dialogsDraftFgOver":"dialogsDraftFg",
"dialogsVerifiedIconBgOver":"dialogsVerifiedIconBg",
"dialogsVerifiedIconFgOver":"dialogsVerifiedIconFg",
"dialogsSendingIconFgOver":"dialogsSendingIconFg",
"dialogsSentIconFgOver":"dialogsSentIconFg",
"dialogsUnreadBgOver":"dialogsUnreadBg",
"dialogsUnreadBgMutedOver":"dialogsUnreadBgMuted",
"dialogsUnreadFgOver":"dialogsUnreadFg",
"dialogsBgActive":"#ffac30",
"dialogsNameFgActive":"windowFgActive",
"dialogsChatIconFgActive":"dialogsNameFgActive",
"dialogsDateFgActive":"windowFgActive",
"dialogsTextFgActive":"windowFgActive",
"dialogsTextFgServiceActive":"dialogsTextFgActive",
"dialogsDraftFgActive":"#fdfdfd",
"dialogsVerifiedIconBgActive":"dialogsTextFgActive",
"dialogsVerifiedIconFgActive":"dialogsBgActive",
"dialogsSendingIconFgActive":"#ffffff99",
"dialogsSentIconFgActive":"dialogsTextFgActive",
"dialogsUnreadBgActive":"dialogsTextFgActive",
"dialogsUnreadBgMutedActive":"dialogsDraftFgActive",
"dialogsUnreadFgActive":"#ff9c00",
"dialogsForwardBg":"dialogsBgActive",
"dialogsForwardFg":"dialogsNameFgActive",
"searchedBarBg":"windowBgOver",
"searchedBarFg":"windowSubTextFgOver",
"topBarBg":"windowBg",
"emojiPanBg":"windowBg",
"emojiPanCategories":"#f7f7f7",
"emojiPanHeaderFg":"windowSubTextFg",
"emojiPanHeaderBg":"#fffffff2",
"stickerPanDeleteBg":"#000000cc",
"stickerPanDeleteFg":"windowFgActive",
"stickerPreviewBg":"#ffffffb0",
"historyTextInFg":"windowFg",
"historyTextOutFg":"#ffffff",
"historyCaptionInFg":"historyTextInFg",
"historyCaptionOutFg":"historyTextOutFg",
"historyFileNameInFg":"historyTextInFg",
"historyFileNameOutFg":"historyTextOutFg",
"historyOutIconFg":"#f6f9f6",
"historyOutIconFgSelected":"#ffffff",
"historyIconFgInverted":"windowFgActive",
"historySendingOutIconFg":"#ffffff",
"historySendingInIconFg":"#a0adb5",
"historySendingInvertedIconFg":"#ffffffc8",
"historyUnreadBarBg":"#fcfbfa",
"historyUnreadBarBorder":"shadowFg",
"historyUnreadBarFg":"#538bb4",
"historyForwardChooseBg":"#0000004c",
"historyForwardChooseFg":"windowFgActive",
"historyPeer1NameFg":"#c03d33",
"historyPeer1UserpicBg":"#e17076",
"historyPeer2NameFg":"#4fad2d",
"historyPeer2UserpicBg":"#7bc862",
"historyPeer3NameFg":"#d09306",
"historyPeer3UserpicBg":"#e5ca77",
"historyPeer4NameFg":"windowActiveTextFg",
"historyPeer4UserpicBg":"#65aadd",
"historyPeer5NameFg":"#8544d6",
"historyPeer5UserpicBg":"#a695e7",
"historyPeer6NameFg":"#cd4073",
"historyPeer6UserpicBg":"#ee7aae",
"historyPeer7NameFg":"#2996ad",
"historyPeer7UserpicBg":"#6ec9cb",
"historyPeer8NameFg":"#ce671b",
"historyPeer8UserpicBg":"#faa774",
"historyPeerUserpicFg":"windowFgActive",
"historyScrollBarBg":"#00a6e291",
"historyScrollBarBgOver":"#00a6e29a",
"historyScrollBg":"#84cde79f",
"historyScrollBgOver":"#45bde8a3",
"msgInBg":"windowBg",
"msgInBgSelected":"#e5f7ff",
"msgOutBg":"#1f8ad5",
"msgOutBgSelected":"#096fb3",
"msgSelectOverlay":"#358cd44c",
"msgStickerOverlay":"#358cd47f",
"msgInServiceFg":"#ff9c00",
"msgInServiceFgSelected":"#ff9c00",
"msgOutServiceFg":"#ffffff",
"msgOutServiceFgSelected":"#ededed",
"msgInShadow":"#748ea229",
"msgInShadowSelected":"#548dbb29",
"msgOutShadow":"#c9c9c9b5",
"msgOutShadowSelected":"#3785a740",
"msgInDateFg":"#a0acb6",
"msgInDateFgSelected":"#5589b3",
"msgOutDateFg":"#f0f0f0",
"msgOutDateFgSelected":"#e4e4e4",
"msgServiceFg":"windowFgActive",
"msgServiceBg":"#58adcbb0",
"msgServiceBgSelected":"#4b8fa89c",
"msgInReplyBarColor":"activeLineFg",
"msgInReplyBarSelColor":"activeLineFg",
"msgOutReplyBarColor":"historyOutIconFg",
"msgOutReplyBarSelColor":"historyOutIconFgSelected",
"msgImgReplyBarColor":"msgServiceFg",
"msgInMonoFg":"#4e7391",
"msgOutMonoFg":"#e2e2e2",
"msgDateImgFg":"msgServiceFg",
"msgDateImgBg":"#00000054",
"msgDateImgBgOver":"#00000074",
"msgDateImgBgSelected":"#1c4a7187",
"msgFileThumbLinkInFg":"lightButtonFg",
"msgFileThumbLinkInFgSelected":"lightButtonFgOver",
"msgFileThumbLinkOutFg":"#f8f9f8",
"msgFileThumbLinkOutFgSelected":"#cfcfcf",
"msgFileInBg":"windowBgActive",
"msgFileInBgOver":"#4eade3",
"msgFileInBgSelected":"#51a3d3",
"msgFileOutBg":"#e7f1f4",
"msgFileOutBgOver":"#d7d7d7",
"msgFileOutBgSelected":"#f0f0f0",
"msgFile1Bg":"#72b1df",
"msgFile1BgDark":"#5c9ece",
"msgFile1BgOver":"#5294c4",
"msgFile1BgSelected":"#5099d0",
"msgFile2Bg":"#61b96e",
"msgFile2BgDark":"#4da859",
"msgFile2BgOver":"#44a050",
"msgFile2BgSelected":"#46a07e",
"msgFile3Bg":"#e47272",
"msgFile3BgDark":"#cd5b5e",
"msgFile3BgOver":"#c35154",
"msgFile3BgSelected":"#9f6a82",
"msgFile4Bg":"#efc274",
"msgFile4BgDark":"#e6a561",
"msgFile4BgOver":"#dc9c5a",
"msgFile4BgSelected":"#b19d84",
"historyFileInIconFg":"msgInBg",
"historyFileInIconFgSelected":"msgInBgSelected",
"historyFileInRadialFg":"historyFileInIconFg",
"historyFileInRadialFgSelected":"historyFileInIconFgSelected",
"historyFileOutIconFg":"msgOutBg",
"historyFileOutIconFgSelected":"msgOutBgSelected",
"historyFileOutRadialFg":"historyFileOutIconFg",
"historyFileOutRadialFgSelected":"historyFileOutIconFgSelected",
"historyFileThumbIconFg":"msgInBg",
"historyFileThumbIconFgSelected":"msgInBgSelected",
"historyFileThumbRadialFg":"historyFileThumbIconFg",
"historyFileThumbRadialFgSelected":"historyFileThumbIconFgSelected",
"msgWaveformInActive":"windowBgActive",
"msgWaveformInActiveSelected":"#51a3d3",
"msgWaveformInInactive":"#d4dee6",
"msgWaveformInInactiveSelected":"#9cc1e1",
"msgWaveformOutActive":"#ff9c00",
"msgWaveformOutActiveSelected":"#dc8501",
"msgWaveformOutInactive":"#f7d39c",
"msgWaveformOutInactiveSelected":"#e1c59b",
"msgBotKbOverBgAdd":"#ffffff20",
"msgBotKbIconFg":"msgServiceFg",
"msgBotKbRippleBg":"#00000020",
"mediaInFg":"msgInDateFg",
"mediaInFgSelected":"msgInDateFgSelected",
"mediaOutFg":"msgOutDateFg",
"mediaOutFgSelected":"msgOutDateFgSelected",
"youtubePlayIconBg":"#e83131c8",
"youtubePlayIconFg":"windowFgActive",
"videoPlayIconBg":"#0000007f",
"videoPlayIconFg":"#ffffff",
"toastBg":"#000000b2",
"toastFg":"windowFgActive",
"reportSpamBg":"emojiPanHeaderBg",
"reportSpamFg":"windowFg",
"historyToDownBg":"windowBg",
"historyToDownBgOver":"windowBgOver",
"historyToDownBgRipple":"windowBgRipple",
"historyToDownFg":"menuIconFg",
"historyToDownFgOver":"menuIconFgOver",
"historyToDownShadow":"#00000040",
"historyComposeAreaBg":"msgInBg",
"historyComposeAreaFg":"historyTextInFg",
"historyComposeAreaFgService":"msgInDateFg",
"historyComposeIconFg":"menuIconFg",
"historyComposeIconFgOver":"menuIconFgOver",
"historySendIconFg":"windowBgActive",
"historySendIconFgOver":"windowBgActive",
"historyPinnedBg":"historyComposeAreaBg",
"historyReplyBg":"historyComposeAreaBg",
"historyReplyIconFg":"windowBgActive",
"historyReplyCancelFg":"cancelIconFg",
"historyReplyCancelFgOver":"cancelIconFgOver",
"historyComposeButtonBg":"historyComposeAreaBg",
"historyComposeButtonBgOver":"windowBgOver",
"historyComposeButtonBgRipple":"windowBgRipple",
"overviewCheckBg":"#00000040",
"overviewCheckFg":"windowBg",
"overviewCheckFgActive":"windowBg",
"overviewPhotoSelectOverlay":"#40ace333",
"profileStatusFgOver":"#7c99b2",
"profileVerifiedCheckBg":"windowBgActive",
"profileVerifiedCheckFg":"windowFgActive",
"profileAdminStartFg":"windowBgActive",
"notificationsBoxMonitorFg":"windowFg",
"notificationsBoxScreenBg":"dialogsBgActive",
"notificationSampleUserpicFg":"windowBgActive",
"notificationSampleCloseFg":"#d7d7d7",
"notificationSampleTextFg":"#d7d7d7",
"notificationSampleNameFg":"#939393",
"mainMenuBg":"windowBg",
"mainMenuCoverBg":"dialogsBgActive",
"mainMenuCoverFg":"windowFgActive",
"mediaPlayerBg":"windowBg",
"mediaPlayerActiveFg":"windowBgActive",
"mediaPlayerInactiveFg":"sliderBgInactive",
"mediaPlayerDisabledFg":"#9dd1ef",
"mediaviewFileBg":"windowBg",
"mediaviewFileNameFg":"windowFg",
"mediaviewFileSizeFg":"windowSubTextFg",
"mediaviewFileRedCornerFg":"#d55959",
"mediaviewFileYellowCornerFg":"#e8a659",
"mediaviewFileGreenCornerFg":"#49a957",
"mediaviewFileBlueCornerFg":"#599dcf",
"mediaviewFileExtFg":"activeButtonFg",
"mediaviewMenuBg":"#383838",
"mediaviewMenuBgOver":"#505050",
"mediaviewMenuBgRipple":"#676767",
"mediaviewMenuFg":"windowFgActive",
"mediaviewBg":"#222222eb",
"mediaviewVideoBg":"imageBg",
"mediaviewControlBg":"#0000003c",
"mediaviewControlFg":"windowFgActive",
"mediaviewCaptionBg":"#11111180",
"mediaviewCaptionFg":"mediaviewControlFg",
"mediaviewTextLinkFg":"#91d9ff",
"mediaviewSaveMsgBg":"toastBg",
"mediaviewSaveMsgFg":"toastFg",
"mediaviewPlaybackActive":"#c7c7c7",
"mediaviewPlaybackInactive":"#252525",
"mediaviewPlaybackActiveOver":"#ffffff",
"mediaviewPlaybackInactiveOver":"#474747",
"mediaviewPlaybackProgressFg":"#ffffffc7",
"mediaviewPlaybackIconFg":"mediaviewPlaybackActive",
"mediaviewPlaybackIconFgOver":"mediaviewPlaybackActiveOver",
"mediaviewTransparentBg":"#ffffff",
"mediaviewTransparentFg":"#cccccc",
"notificationBg":"windowBg",
}